46. Permutations
Link : https://leetcode.com/problems/permutations/

class Solution {
public:
    void solve(vector<vector<int>>& res,vector<int>& ds,vector<int>& nums,vector<int>& flag)
    {
        if(ds.size()==nums.size()){
            res.push_back(ds);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(!flag[i]){
                ds.push_back(nums[i]);
                flag[i]=1;
                solve(res,ds,nums,flag);
                ds.pop_back();
                flag[i]=0;
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> ds;
        vector<int> flag(nums.size(),0);
        solve(res,ds,nums,flag);
        return res;
    }
};
